NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_PASSWORD=<auth_password>
MQTT_HOST=<mqtt_host>
MQTT_PORT=<mqtt_port>
MQTT_USERNAME=<mqtt_username>
MQTT_PASSWORD=<mqtt_password>
MQTT_CA_FILE=<mqtt_ca_file>